﻿<!DOCTYPE html>
<html lang="es">
<head>
	<title>Receder</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico?v1' />

	<!--bundle:css-->
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<!--endbundle-->
</head>
<body class="container-fluid pl-0 pr-0">
	<main>
		No autenticado
	</main>
</body>
</html>