<!DOCTYPE html>
<html lang="es" style="height: 100%">
<head>
	<title>Receder</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico?v1' />
    <base href="../spa/">
    
    <!--bundle:css-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <!--endbundle-->
    <style>
    
        .form-token {
            border-bottom: 1px solid #CCC;
            padding: 5px;
            background-color: red;
        }
        .form-token input {
            color: #666;
            border: 1px solid #666;
        }
        .form-token input[id="input-token"] {
            width: 600px;
        }

    </style>
</head>
<body class="container-fluid pl-0 pr-0" style="height: 100%; overflow: hidden;">
    <script type="text/javascript">
        var url = 'http://localhost:8000/#/receder';
        window.addEventListener('message', function(event){
            if(event.data.Event == "logout-session"){
                console.log('Parent test ,cerrar sesion');
                window.location.reload();
            }
        });
    </script>
    <div class="form-token">
        <label>
            TOKEN: <input type="text" name="token" id="input-token"/>
            RUTCONTEXTO: <input type="text" name="rutcontexto" id="input-rut-contexto"/>

            DOMINIO: <input type="text" name="domain" id="input-domain" value="minegocio.factoringsecurity.cl" />


        </label>
        <button id="btnCarga">Cargar</button>
    </div>
    <p align="center"><iframe style="border: none;margin-top: 100px;"  width="1000" height="500" frameborder="1" scrolling="yes" id="Receder"></iframe></p>
    <script type="text/javascript">
        document.getElementById('btnCarga').onclick = function(e){
            var token = document.getElementById('input-token').value;
            var dominio = document.getElementById('input-domain').value;
            var Receder = document.getElementById('Receder');
            var rutContexto = document.getElementById('input-rut-contexto').value;
            document.querySelector('.form-token').remove();
            Receder.setAttribute('src', url);
            Receder.onload = function() {
                this.contentWindow.postMessage({
                    Token: token,
                    Origin:dominio,
                    RutContexto: rutContexto
                }, '*');
            }
        }
    </script>
</body>
</html>